body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
  margin: 0px;
  padding: 0px;
}
/* Nav */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 35px;
  padding: 10px 0;
  margin-right: 100px; 
  font-size: 13px;
}
.logo{
  display: flex;
  align-items: center;
  justify-content:center;
  margin-left: 20px;

}
.main-nav .logo-img {
  width: 6em;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}
.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}
.ll{
  display: flex;
  flex-direction: row;
}
.menu-btn img,.menu-btn2 img{
  height: 30px;
}
.menu-btn {
  display: flex;
  flex-direction: row;
  cursor: pointer;
   position: absolute;
  top: 15px;
  left: 10px;
  z-index: 2;
  display: none;
}
.menu-btn2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  cursor: pointer;
   position: absolute;
  top: 15px;
  right: 10px;
  z-index: 2;
  display: none;
}
.right-menu{
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-content: space-between;
  padding-top: 13px;
  gap: 10px;
}
@media(min-width:700px) {
  .showcase {
    width: 100%;
    height: 400px;
    background: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Surface-Pro-AI-11Ed-Sapphire-MC001-3000x1682:VP5-1920x600') no-repeat center center/cover;
    background-color: white;
    justify-content: flex-end;
    padding-bottom: 3em;
    margin-bottom: 1em;
  }  
   .showcase .write{
    position: relative;
    width: 35%;
    height: 300px;
    display: flex;
    flex-direction: column;
    background-color: white;
    color: black; 
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
    top: 40px;
    left: 40px;
  } 
}
  .showcase h2, .showcase p {
    margin-bottom: 10px;
  }
  .showcase .im-show{
    width: 100%;
    margin: 0;
    position: absolute;
    display: none;
  }
  .im-show img{
    width: 100%;
    height: 30vh;
   object-fit: cover;
  }
  /* .write{
    position: absolute;
    top: 100px;
    left: 50px;
    display: flex;
    flex-direction: column;
    background-color: white;
    color: black;
    height: 300px;
    padding-left: 3em;
    padding-top: 50px;
  } */
  .write button{
    border:none;
    color:white;
    background-color: rgb(0, 103, 184);
    height: 40px;
    width:130px;
    bottom: 20px;
    left: 20px;
    font-size: 15px;
    font-weight: bold;
    margin-top: 30px;
    margin-left: 10px;
  } 


  .more {
    display: grid;
    grid-template-columns: 180px 180px 180px 180px;
    column-gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .more-item{
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
  .more-item p{
    color: rgb(0, 103, 184);
  }
  .more-item img{
    width: 40px;
    border-radius: 10px;
  }
    /* Home cards */
    .home-cards{
      
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 25px;
      margin-bottom: 40px;
      margin-left: 70px;
      margin-right: 70px;
      margin-top: 40px;
    }
    .cards{
      box-shadow: 0 2px 2px 2px rgba(111, 109, 109, 0.209);
      position: relative;
      height: 550px;
    }
    .home-cards button{
      border:none;
      color:white;
      background-color: rgb(0, 103, 184);
      height: 40px;
      width:130px;
      position: relative;
      bottom: 20px;
      left: 20px;
      font-size: 15px;
      font-weight: bold;
      position: absolute;
    }
    .new{
      background-color: rgb(255, 185, 0);
      display: flex;
      height: 30px;
      width: 50px;
      justify-content: center;
      align-items: center;
      font-weight: 550;
      margin-left: 15px;
    }
    .header-d,.header-d2{
     font-family:  "Segoe UI", "SegoeUI", "Helvetica Neu";
     font-weight: 600;
     font-size: 21px;
     margin-left: 15px;
     margin-top: 2px;
     cursor: pointer;
     line-height: 25.2px;
    }
    .write2{
      position: absolute;
      bottom: 10px;
      left: 20px;
      color:rgb(0, 103, 184) ;
      font-weight: medium;
      font-size: 15px;
    }
    .home-cards img {
      width: 100%;
      margin-bottom: 20px;
    }
    
    .home-cards h3 {
      margin-bottom: 5px;
    }
    .xbox {
      margin-left:70px ;
      margin-right: 70px;
      height: 450px;
      background: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-Windows11-GlobalLaunch:VP5-1596x600') no-repeat center center/cover;
      margin-bottom: 20px;
    }
    
    .xbox .content {
      width: 30%;
      padding: 90px 0 0 90px;
    }
    .heading p{
      font-size: 35px;
      font-weight: bold;
      color: white;
    }
    .xbox button{
      border:none;
      color:white;
      background-color: rgb(0, 103, 184);
      height: 40px;
      font-size: 16px;
      font-weight: bold;
    }
    .xbox p, .carbon p {
      margin: 10px 0 20px;
    }
      /* Follow */
  .follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 80px 70px 60px;
  }
  .follow img{
    height: 40px;
    margin: 7px;
  }
   /* Links */
   .links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 0px 0;
  }
  
  .links-inner {
    max-width: 100%;
    margin:0 auto;
    padding: 0 0px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 60px;
    align-items: flex-start;
    justify-content: center;
  }
  
  .links li {
    line-height: 2.8;
    font-size: 10px;
  }
  a {
    color: #262626;
    text-decoration: none;
  }
  a:hover{
    text-decoration: underline;
  }
  ul {
    list-style: none;
  }
  .top{
    position: fixed;
    position: sticky;
    bottom:10px;
    margin-left: 92vw;
    margin-bottom: 40px;
    border: none;
    font-family: "Segoe UI";
    font-size: 16px;
    font-weight: 600;
    background-color: rgb(190, 190, 190);
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .top:hover{
    cursor: pointer;
    background: #f2f2f2;
  }
   /* Footer */
   .footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 10px;
    padding: 20px 0;
  }
  
  .footer-inner {
    max-width: 100%;
    margin-left: 35px;
    padding-right: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footer div {
    margin-bottom: 0px;
    display: flex;
    align-items: center;
  }
  
  .footer div i {
    margin-right: 10px;
  }
  .footer ul {
    display: flex;
    flex-wrap: wrap;
  }
  
  .footer li {
    margin-right: 20px;
    margin-bottom: 10px;
  }

    @media(max-width: 800px) {
      .menu-btn {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        cursor: pointer;
         position: absolute;
        top: 15px;
        left: 10px;
        z-index: 2;
      }
      .menu-btn2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        cursor: pointer;
         position: absolute;
        top: 15px;
        right: 10px;
        z-index: 2;
      }
      .menu-btn img,.menu-btn2 img{
        height: 30px;
      }
    
      .menu-btn:hover {
        opacity: 0.5;
      }
      .main-nav .logo{
        margin-left: 200px;
      }
      .main-nav{
        margin-left: 20px;
        margin-right: 20px;
      }
      .main-nav ul.right-menu {
        display: none;
      }
    
      .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top:0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
      }
      .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
      }
    
      .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
      }
    
      .main-nav ul.main-menu.show {
        transform: translateX(-20px);
      }
      .more{
        grid-template-columns: 180px 180px 180px;
      }
      .home-cards {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 15px;
        margin-right: 15px;
      }
      .xbox{
        margin-left: 15px;
        margin-right: 15px;
      }
      .xbox .content h2 {
        margin-bottom: 20px;
      }
      .heading p{
        font-size: 20px;
      }
      .follow{
        margin: 30px 15px 30px;
      }
      .links .links-inner {
        grid-template-columns: repeat(3, 1fr);
      }
      .footer-inner{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 0px;
        padding: 0px;
        justify-content: left;
      }
      .footer{
        margin: 0;
      }
      .footer-inner div{
        display: flex;
        margin-bottom: 10px;
        margin-left: 0 px;
        padding: 10;
        align-content: flex-start;
      }
    }
    @media(max-width: 700px) {
      .more{
        grid-template-columns: 180px 180px ;
        align-items: center;
        justify-content: center;
        flex:1;
      }

      .home-cards {
        grid-template-columns: 1fr;
        margin-left: 15px;
        margin-right: 15px;
      }
      .xbox{
        margin-left: 15px;
        margin-right: 15px;
      }
      .xbox .content h2 {
        margin-bottom: 20px;
      }
      .xbox .content {
        width: 30%;
        padding: 40px 0 0 40px;
      }
      .links .links-inner {
        grid-template-columns: 1fr;
      }
     .follow{
      margin: 30px 15px 30px;
     }
      .links .links-inner ul {
        margin-bottom: 20px;
      }
      .showcase{
        background-image: none;
      }
      .logo-img{
        position:absolute;
        margin-left: 0;
        margin-right: 2rem;
      }
  
      .showcase .im-show{
        position: static;
        display: inline-block;
      }
      .write{
          display: flex;
          flex-direction: column;
          background-color: white;
          color: black;
          height: 300px;
          width:100%;
          padding:auto ;
          margin-top: 10px;
        } 
        .top{
          margin-left: 80vw;
        }
        .xbox{
          display: none;
        }
      }
      @media screen and (prefers-reduced-motion: no-preference) {
        html {
          scroll-behavior: smooth;
        }
      }

    